# Template for .env file for bot, read by systemd service
TELEGRAM_TOKEN='<your_telegram_token>'
TELEGRAM_CHAT_ID=<your_telegram_chat_id>

# IQAir API for manual /aqi lookup (optional)
IQAIR_API_KEY='<your_iqair_api_key>'
IQAIR_LATITUDE=10.8231
IQAIR_LONGITUDE=106.6297

# Binance API with read-only permission
API_SECRET='<your_binance_api_secret>'
API_KEY='<your_binance_api_key>'

# Bot Configuration
PNL_BOT_INIT_CAPITAL=0.0
PNL_BOT_DEFAULT_INTERVAL_SECONDS=3600
PNL_BOT_DEFAULT_NIGHT_MODE_ENABLED=true
PNL_BOT_NIGHT_MODE_START_HOUR=0
PNL_BOT_NIGHT_MODE_END_HOUR=5
PNL_BOT_TIMEZONE='Asia/Ho_Chi_Minh'

# EVN SPC Power Outage Monitoring
PNL_BOT_EVN_MADVI='PB0100'
PNL_BOT_EVN_AREA_NAME='Ho Chi Minh'
PNL_BOT_OUTAGE_STREET_FILTER='Phan Dinh Phung'

# System Monitoring Alert Thresholds (%)
PNL_BOT_CPU_ALERT_THRESHOLD=80
PNL_BOT_MEM_ALERT_THRESHOLD=80
PNL_BOT_DISK_ALERT_THRESHOLD=90

# Freqtrade Health Monitoring (optional)
# Ports are configured at runtime with /config set freqtrade_ports 8123,8214
FREQTRADE_API_USERNAME='<your_freqtrade_api_username>'
FREQTRADE_API_PASSWORD='<your_freqtrade_api_password>'
